prefix=g:/Mi unidad/Blatt/Mantenimiento/8 Presentación Metodología de Monitoreo/Demo/.conda/Library
exec_prefix=g:/Mi unidad/Blatt/Mantenimiento/8 Presentación Metodología de Monitoreo/Demo/.conda/Library
libdir=g:/Mi unidad/Blatt/Mantenimiento/8 Presentación Metodología de Monitoreo/Demo/.conda/Library/lib
sharedlibdir=g:/Mi unidad/Blatt/Mantenimiento/8 Presentación Metodología de Monitoreo/Demo/.conda/Library/lib
includedir=g:/Mi unidad/Blatt/Mantenimiento/8 Presentación Metodología de Monitoreo/Demo/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
